<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>آی لندینگ</title>
  <link href="../bootstrap/css-b/bootstrap.min.css" rel="stylesheet"/>
  <link rel="stylesheet" href="../css/work.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.12.1/font/bootstrap-icons.min.css">
  <link rel="icon" href="../picture/ilanding-logo.BYIaSLju.svg">
</head>
<body>
    <ul class="nav justify-content-center ">
      <li class="nav-item button">
        <nav class="navbar">
            <div class="container-fluid">
              <button class="navbar-toggle d-block d-lg-none" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
                <li class="nav-item">
                  <a class="nav-link-active" href="#"><img src="../picture/ilanding-typography.DQyMBAiB.svg" alt="" class="w-3  d-none d-md-inline-block"><img src="../picture/ilanding-logo.BYIaSLju.svg" alt="" class="w-3 meno"></a>
                </li>
                <div class="offcanvas-body">
                  <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                    <li class="nav-item">
                      <a class="nav-link" href="#">قیمت گذاری</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">درباره ما</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">تماس با ما</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">امکانات</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">سوالات متداول</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">دستاورد</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">نظرات مشتریان</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">نمونه کارها</a>
                    </li>
                    <li class="nav-item">
                      <br>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link btn bg-primary" href="../html/index_2.html">خرید قالب</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link btn" href="#">پیش نمایش زنده</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </nav>
        </li>
        <div>
        <li class="nav-item hidden d-none d-md-inline-block">
          <a class="nav-link active" href="#">خانه</a>
        </li>
        <li class="nav-item hidden d-none d-md-inline-block">
          <a class="nav-link" href="#">امکانات</a>
        </li>
        <li class="nav-item hidden d-none d-md-inline-block">
          <a class="nav-link" href="#">قیمت گذاری</a>
        </li>
        <li class="nav-item hidden d-none d-md-inline-block">
          <a class="nav-link" href="#">درباره ما</a>
        </li>
        <li class="nav-item hidden d-none d-md-inline-block">
          <a class="nav-link" href="#">تماس با ما</a>
        </div>
        <li class="nav-item">
          <a class="nav-link-active" href="#"><img src="../picture/ilanding-logo.BYIaSLju.svg" alt="" class="w-3"><img src="../picture/ilanding-typography.DQyMBAiB.svg" alt="" class="w-3  d-none d-md-inline-block"></a>
        </li>
        <li class="nav-item d-none d-md-inline-block">
          <a class="nav-link-active" href="#"><div class="dropdown">
            <a class="btn dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                بیشتر
            </a>
          
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">سوالات متدول</a></li>
              <li><a class="dropdown-item" href="#">دستاورد ها</a></li>
              <li><a class="dropdown-item" href="#">نضرات مشتریان</a></li>
              <li><a class="dropdown-item" href="#">نمونه کار ها</a></li>
            </ul>
          </div>
        </a>
      </li>
      <li class="nav-item  d-none d-md-inline-block">
        <a class="nav-link-active-btn" href="../html/index_2.html"><span>خرید قالب</span></a>
      </li>
    </ul>
    <div class="container">
      <div class="row">
        <div class="col-md-6 new">
          <h1><span class="green-color">آی لندینگ</span> , لندینگ پیجی برای جذب افراد جدید!</h1>
          <div>
          <p class="paragraf-one">آی لندینگ یک قالب HTML لندینگ پیج هستش که هدفش جذب کاربرانی که برای اولین بار با شما آشنا میشن. یک لندینگ پیج خوب نرخ تبدیل کلیک به پول شما رو زیاد میکنه!</p>
          </div>
          <span class="btn-buy">خرید قالب</span>
          <span class="btn-live"> پیش نمایش زنده</span>
        </div>
        <div class="col-md-6  d-none d-md-inline-block">
          <img class="iphone-sit" src="../picture/iphone-mockup-standing.CK5UAsgm.png" alt="">
        </div>
      </div>
    </div>
     <h2>« شرکت هایی که به آی لندینگ اعتماد کردند »</h2>
     <div>
      <img class="kompany" src="../picture/download.png" alt="">
      <img class="kompany" src="../picture/download (1).png" alt="">
      <img class="kompany" src="../picture/download (2).png" alt="">
      <img class="kompany" src="../picture/download (3).png" alt="">
      <img class="kompany" src="../picture/download (4).png" alt="">
     </div>
     <div class="container">
      <div class="row">
        <div class="col-md-6 text"><b><span class="title-small">طراحی Mobile-first</span><h2 class="title-p2">ریسپانسیو برای تمامی دستگاه ها</h2><p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.</p><span class="btn p2">بیشتر بدانید</span></b></div>
        <div class="col-md-6 img"><img class="img-p2" src="../picture/responsive-design.CqIMdlnb.svg" alt=""></div>
      </div>
     </div>
     <div class="container">
      <div class="row">
        <div class="col-md-6 img"><img class="img-p2" src="../picture/standard-design.BdR5tIOW.svg" alt=""></div>
        <div class="col-md-6 text"><b><span class="title-small">آناتومیِ استاندارد</span><h2 class="title-p2">طراحی و توسعه با رعایت اصول جهانی</h2><p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.</p><span class="btn p3">بیشتر بدانید</span></b></div>
      </div>
     </div>
     <div class="container">
      <div class="row">
        <div class="col-md-6 text"><b><span class="title-small">رشد کسب و کار</span><h2 class="title-p2">تبدیل بازدید کننده ساده به مشتری!</h2><p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.</p><span class="btn p2">بیشتر بدانید</span></b></div>
        <div class="col-md-6 img"><img class="img-p2" src="../picture/more-income.ClX9JRYf.svg" alt=""></div>
      </div>
     </div>
<script src="../bootstrap/js-b/bootstrap.bundle.min.js"></script>
</div>
</body>
</html>