<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>html</title>
  <link href="../bootstrap/css-b/bootstrap.min.css" rel="stylesheet"/>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.12.1/font/bootstrap-icons.min.css">
  <style>
  @font-face {
    font-family: 'MyFont';
    src: url('../font/Vazirmatn-RD-VF.Ccz8GrIe.woff2') format('truetype');
  }

  body {
    direction: rtl;
    font-family: 'MyFont';
    background-color: antiquewhite;
  }

  i {
   font-size: 70px;
   text-align: center;
  }
  .card {
   margin-right: 44%;
   margin-top: 179px;
  }

  h1 {
   text-align: center;
  }
  </style>
</head>
<body>
  <h1>ثبت نام</h1>
  <div class="card" style="width: 18rem;">
    <i class="bi bi-person"></i>
    <div class="card-body">
      <form>
        <div class="mb-3">
          <label for="exampleInputEmail1" class="form-label">آدرس ایمیل</label>
          <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
        </div>
        <div class="mb-3">
          <label for="exampleInputPassword1" class="form-label">رمز</label>
          <input type="password" class="form-control" id="exampleInputPassword1">
        </div>
        <div class="mb-3 form-check">
          <input type="checkbox" class="form-check-input" id="exampleCheck1">
          <label class="form-check-label" for="exampleCheck1">مرا چک کن</label>
        </div>
        <button type="submit" class="btn btn-primary">پذیرش</button>
      </form>
    </div>
  </div>  
<script src="../bootstrap/js-b/bootstrap.bundle.min.js"></script>
</div>
</body>
</html>